# PROYECTO2023

./: README.md
NEGOCIO/: NEGOCIO.sln
NEGOCIO/NEGOCIO/: Conexion.cs  NEGOCIO.csproj  RepositorioUsuarios.cs
NEGOCIO/NEGOCIO/NEGOCIO/: Empleado.cs  Login.cs  Lote.cs  LoteVendido.cs  LotesAsignados.cs  NegocioBDD.cs  NegocioLotesRemates.cs  Preeventa.cs  Remate.cs  Usuario.cs
PERSISTENCIA/: PERSISTENCIA.sln
PERSISTENCIA/PERSISTENCIA/: PERSISTENCIA.csproj
PERSISTENCIA/PERSISTENCIA/PERSISTENCIA/: Conexion.cs  RepositorioUsuarios.cs  UsuarioVO.cs
PRESENTACION/: PRESENTACION.sln
PRESENTACION/PRESENTACION/: PRESENTACION.csproj
PRESENTACION/PRESENTACION/PRESENTACION/: AñadirFotoAlLote.Designer.cs  AñadirFotoAlLote.cs  AñadirFotoAlLote.resx  GestionDeLotesYRemates.Designer.cs  GestionDeLotesYRemates.cs  GestionDeLotesYRemates.resx  HistorialVentas.Designer.cs  HistorialVentas.cs  HistorialVentas.resx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  InicioSesion.Designer.cs  InicioSesion.cs  InicioSesion.resx  LotesAsignadosAlRemate.Designer.cs  LotesAsignadosAlRemate.cs  LotesAsignadosAlRemate.resx  MantenimientoEmpleados.Designer.cs  MantenimientoEmpleados.cs  MantenimientoEmpleados.resx  MantenimientoUsuarios.Designer.cs  MantenimientoUsuarios.cs  MantenimientoUsuarios.resx  Pago.Designer.cs  Pago.cs  Pago.resx  PerfilUsuario.Designer.cs  PerfilUsuario.cs  Preeventas.Designer.cs  Preeventas.cs  Preeventas.resx  RegistroUsuario.Designer.cs  RegistroUsuario.cs  RegistroUsuario.resx  Soporte.Designer.cs  Soporte.cs  VerLotesDeHoy.Designer.cs  VerLotesDeHoy.cs  VerLotesProximoRemate.Designer.cs  (+5 more)
PRESENTACION/PRESENTACION/PRESENTACION/MAIN/: Mainn.cs
