<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mercadopago-sdk" Version="2.3.3" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>


</Project>
